CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=y

# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y

## CCS811 - CO2
CONFIG_CCS811=y
CONFIG_CCS811_TRIGGER_GLOBAL_THREAD=y

## HTS221 - Temperature & Humidity
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_NONE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#LPS22HB - Pressure
CONFIG_LPS22HB=y
