# Allow using JLinkRTTViewer to see serial messages (e.g. printk(...))
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_STRDUP_BUF_COUNT=20
CONFIG_LOG_STRDUP_MAX_STRING=80

CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_GPIO=y
# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
## CCS811 - CO2
CONFIG_CCS811=y
CONFIG_CCS811_TRIGGER_GLOBAL_THREAD=y
## HTS221 - Temperature & Humidity
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_NONE=y
# CONFIG_CBPRINTF_FP_SUPPORT=y
#LPS22HB - Pressure
CONFIG_LPS22HB=y

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="SENSOR"
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_RX_BUF_COUNT=3
CONFIG_BT_DISCARDABLE_BUF_COUNT=3
CONFIG_BT_RX_STACK_SIZE=2048

CONFIG_BT_MESH=y
CONFIG_BT_MESH_GATT_PROXY=y
CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_PB_ADV=y
CONFIG_BT_MESH_CFG_CLI=y
CONFIG_BT_MESH_APP_KEY_COUNT=1

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

CONFIG_BT_DEBUG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_STRDUP_BUF_COUNT=3
CONFIG_BT_MESH_DEBUG=y
CONFIG_BT_MESH_DEBUG_MODEL=y
CONFIG_BT_MESH_DEBUG_ACCESS=y
CONFIG_BT_MESH_DEBUG_NET=y
